DEBUG=True
DATABASE_URL=postgres://travel:@127.0.0.1:5432/travel
SECRET_KEY='0o!-o8)kcj@d80%!dx1c6&ai$#o^mg9b^31%lzlq)dw=iejk47'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@example.com 
